{
  "name": "health-services-production-reconciliation-tool",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "description": "Read-first Firebase Auth and Firestore reconciliation utility",
  "main": "src/cli.js",
  "scripts": {
    "test": "node --test",
    "lint": "node --check src/cli.js && node --check src/firebase.js && node --check src/operations.js && node --check src/planner.js && node --check src/canonical.js"
  },
  "dependencies": {
    "firebase-admin": "^14.2.0"
  },
  "engines": {
    "node": ">=20"
  }
}
